<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="410.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.adminAppController">
   <children>
      <AnchorPane prefHeight="34.0" prefWidth="670.0" >
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <Button fx:id="addUserBtn" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="addUser">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitBtn" layoutX="89.0" layoutY="8.0" mnemonicParsing="false" text="exit">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="29.0" layoutY="58.0" prefHeight="25.0" prefWidth="50.0" text="Offisers:">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </Label>
      <MenuButton fx:id="allUserManu" layoutX="78.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="162.0" text="All offisers">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </MenuButton>
      <TableView fx:id="flyersTable" layoutX="29.0" layoutY="105.0" prefHeight="258.0" prefWidth="612.0">
        <columns>
          <TableColumn fx:id="nameColoumn" prefWidth="80.79998397827148" text="Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="79.20001220703125" text="Last Name" />
            <TableColumn fx:id="ageColumn" prefWidth="47.199981689453125" text="Age" />
            <TableColumn fx:id="userRoleColumn" prefWidth="129.6000518798828" text="User Role" />
            <TableColumn fx:id="emailAddressColumn" prefWidth="145.5999755859375" text="Email Address" />
            <TableColumn fx:id="officeColumn" prefWidth="92.0" text="Office" />
        </columns>
      </TableView>
      <Button fx:id="changeRoleBtn" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" text="Change Role">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="disEnLoginBtn" layoutX="117.0" layoutY="371.0" mnemonicParsing="false" text="Enable/Disable Login">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
